application.namespaces: "*"

server:
  ingress:
    enabled: true
    hosts:
      - argo.valley.no
    tls:
      - secretName: nginx-tls
        hosts:
          - nginx.valley.no
    https: true
    annotations:
      traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
      traefik.ingress.kubernetes.io/router.tls: "true"
      cert-manager.io/cluster-issuer: "letsencrypt-production"